# pr12_sp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  pr12_vUser.csproj  pr12_vUser.sln
Converters/: DateConverter.cs  ImageConverter.cs  InverseAndBooleansToBooleanConverter.cs
Data/: AppDbContext.cs  BaseDbService.cs  InterestGroup.cs  Role.cs  User.cs  UserInterestGroup.cs  UserProfile.cs  UsersService.cs
Migrations/: 20260130142423_InitialDB.Designer.cs  20260130142423_InitialDB.cs  20260130151035_InitialDB.Designer.cs  20260130151035_InitialDB.cs  20260131050048_DBnotDate.Designer.cs  20260131050048_DBnotDate.cs  20260131050337_DBaddDate.Designer.cs  20260131050337_DBaddDate.cs  20260223093112_AddTableUserProfile.Designer.cs  20260223093112_AddTableUserProfile.cs  20260223100331_AddNullUserProfile.Designer.cs  20260223100331_AddNullUserProfile.cs  20260223115926_AddTableRole.Designer.cs  20260223115926_AddTableRole.cs  20260306190045_AddInterestGroupRelationManyToMany.Designer.cs  20260306190045_AddInterestGroupRelationManyToMany.cs  AppDbContextModelSnapshot.cs
Pages/: GroupForm.xaml  GroupForm.xaml.cs  GroupList.xaml  GroupList.xaml.cs  GroupUserPage.xaml  GroupUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RoleForm.xaml  RoleForm.xaml.cs  RoleList.xaml  RoleList.xaml.cs  UserFormPage.xaml  UserFormPage.xaml.cs
Properties/: Resources.Designer.cs
Services/: InterestGroupService.cs  RoleService.cs  UserInterestGroupService.cs  UsersService.cs
ValidationRules/: DateValidation.cs  EmailValidation.cs  EmptyValidation.cs  (+5 more)
