
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr12_trpo_orig\App.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr12_trpo_orig\MainWindow.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr12_trpo_orig\Pages\GroupForm.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr12_trpo_orig\Pages\GroupList.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr12_trpo_orig\Pages\GroupUserPage.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr12_trpo_orig\Pages\MainPage.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr12_trpo_orig\Pages\RoleForm.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr12_trpo_orig\Pages\RoleList.xaml;;
FC:\Users\DNS\OneDrive\Рабочий стол\Доделывать\pr12_trpo_orig\Pages\UserFormPage.xaml;;

